.mat-input-container {
    /* width: 50%; */
}

.mat-input-element {
    padding: 3px;
}

.card-image {
  /* width: 400px; */
  /* width: 50%; */
  /* height: auto; */
  
}

.card-demo md-card,
.card-demo md-card-content {
  margin-bottom: 24px;
}

.mat-card-image:first-child {
    margin-bottom: -27px;
}
