body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.app{
    height: 100vh;    // emmet h100vh
}

md-toolbar {
  z-index: 10;     // emmet z10
  margin-bottom: 20px;
}

.fill-remaining {
    flex: 1 1 auto;
  }

/* Icons */
.mat-icon-30 {
    font-size: 30px;
    padding-right: 10px;
}
